//цикл for of 
// Кроме того, при использовании цикла for-of, если вам нужен доступ как к индексу,
// так и к значению каждого элемента массива, вы можете сделать это с помощью метода ES6 entries() и деструктуризации:

const arr = ['a', 'b', 'c'];

for (let [index, elem] of arr.entries()) {
    console.log(index, ': ', elem);
}
