// IIFE или Immediately Invoked Function Expression — это функция, 
// которая вызывается или выполняется сразу же после создания или объявления. 
// Для создания IIFE необходимо обернуть функцию в круглые скобки (оператор группировки),
// превратив ее в выражение, и затем вызвать ее с помощью еще одних круглых скобок.
// Это выглядит так: (function(){})().

//разные примеры IIFE
(function () { }())

    (function () { })()

    (function named(param) { })()

    (() => { })

    (function (global) { })(window)

const utility = (function () {
    return {
        //утилиты
    }
})

