Сериализация в JavaScript

Сериализация - это процесс конвертации объекта в строку. В контексте JavaScript, это обычно означает преобразование объектов в формат JSON (JavaScript Object Notation). JSON - это текстовый формат, который легко читается как людьми, так и машинами. Он идеально подходит для передачи данных между сервером и клиентом в веб-приложениях.


const user = {
  name: "Иван",
  age: 30
};

JSON.stringify(user);
// Результат: '{"name":"Иван","age":30}'


Зачем нужна сериализация?

- Передавать данные между клиентом (браузером) и сервером.

- Сохранять состояние объекта в базе данных или файле.

- Поддерживать формат, совместимый с множеством языков программирования и платформ.

Десериализация

Это обратный процесс, при котором строка в формате JSON преобразуется обратно в объект JavaScript. Для этого используется метод 


JSON.parse(serializedUser);
// Воссоздаем объект: { name: "Иван", age: 30 }